#menu{
    ul{
    	position: absolute;
	    	top:100px;
	    	left:0px;
	    	z-index:2; 
	    width:100%;	   																															
			li{
				padding:0 10px 0 10px;
				list-style-type:none;
				float: left;
				height:inherit;
				text-align:center;
				min-width:100px;
				background-image:url('../images/separateur.png');
		  	  	background-repeat:no-repeat;
		  	  	background-position:center right;
				  
				  ul{
				  	display:none;
				  }
				  		  	 
				  &:hover ul{
				    	display:block;
				  	 	height:40px;
				  	 	width:auto;
				  	 	min-width:100%;
				  	 	padding-top:5px;
				  	 	position: absolute;
				  	 	  top:40px;
				  	 	  left:0; 
				  	 	  z-index:2;
					  	 
						  	  li{
						  	  	padding:0px 20px 0 20px;
						  	  	border-radius:7px;
						  	  	margin-left:5px;
						  	  	background-color:rgba(10,10,10,0.7);
						  	  	background-image: none;

						  	 }
				  	}

				  a{
				  	color:white;
				  	text-decoration:none;
				  	display: block;
				  	line-height:40px;
				  	 &:hover{
				  	 	color:gray;
				  	   }
				    }

				  a:hover:before{
				  	 content:"> ";
				    }
			} /* Fin du li etc */  
    } /* Fin du ul */

}

#selectmodeles{
	    width:90%;
	    margin:0 10% 0 10%;
	    padding-top:15px;
	    font-family:arial;																															
			li{
				padding:0 1% 0 1%;
				list-style-type:none;
				text-align:center;
				min-width:50px;
				width:30%;
				float:left;			  		  	 
				  a{
				  	color:black;
				  	text-decoration:none;
				  	display: block;
			     	background-color:gray;
				  	line-height:40px;
				  	 &:hover{
				  	 	background-color:rgba(10,10,10,0.1);
				  	   }
				    }

				  a:hover:before{
				  	 content:"> ";
				    }
			} /* Fin du li etc */  
    } /* Fin du ul */

}