html{
	font-size:100%;
}

#container{
	font-size:0.9em;
	font-family: Agency FB, arial, MS sans-serif;
}

#menu{
	font-size:1.2em;
	   li ul li{
	    font-size:0.8em;	
	   }
}

#droite{
	font-size:0.9em;
}

#bas_page{
	font-size:0.7em;
	font-family:calibri;
}

form{
	font-family:Arial, MS sans-serif;
	font-size:0.8em;
	 legend{
		font-weight:bold;
	 }
}	 